-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 41.002 s <<< FAILURE! - in TestSuite
registerPositiveTest(com.telran.oscarlatestVersion.tests.RegisterPagePositiveTests)  Time elapsed: 8.687 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using css selector=.alertinner.wicon
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-ES9UA65O', ip: '192.168.2.32', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: RemoteWebDriver
	at com.telran.oscarlatestVersion.tests.RegisterPagePositiveTests.registerPositiveTest(RegisterPagePositiveTests.java:25)

isBasketEmptyTest(com.telran.oscarlatestVersion.tests.BasketPageTests)  Time elapsed: 0.422 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.telran.oscarlatestVersion.tests.BasketPageTests.isBasketEmptyTest(BasketPageTests.java:22)

addItemInBasketTest(com.telran.oscarlatestVersion.tests.BasketPageTests)  Time elapsed: 0.841 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.telran.oscarlatestVersion.tests.BasketPageTests.addItemInBasketTest(BasketPageTests.java:29)

